# AiServices-rotec

./: README.md  pom.xml
src/main/java/com/rotec/aiservicesrotec/: AiServicesRotecApplication.java
src/main/java/com/rotec/aiservicesrotec/Filter/: TraceIdConsumerFilter.java  TraceIdProviderFilter.java
src/main/java/com/rotec/aiservicesrotec/common/: TraceContext.java
src/main/java/com/rotec/aiservicesrotec/constant/: RedisKeyConstant.java  TraceConstant.java
src/main/java/com/rotec/aiservicesrotec/enums/: AiServicesErrorCode.java  ErrorCode.java  MessageType.java
src/main/java/com/rotec/aiservicesrotec/exception/: AiServicesException.java
src/main/java/com/rotec/aiservicesrotec/interceptor/: TraceIdInterceptor.java
src/main/java/com/rotec/aiservicesrotec/response/: AiApiResponse.java  ResponseConverter.java
src/main/java/com/rotec/aiservicesrotec/util/: AiApiResponseUtil.java  TraceIdUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/dubbo/: org.apache.dubbo.rpc.Filter
src/test/java/com/rotec/aiservicesrotec/: AiServicesRotecApplicationTests.java
