spring.application.name=AiServices-rotec
#server.servlet.context-path=/moneykeeper
# ????????
spring.profiles.active=prod

# ???????
server.port=8083
# log
logging.config=classpath:log4j2-spring.xml

#logging.level.org.apache.dubbo=DEBUG
#logging.level.com.alibaba.nacos=DEBUG
dubbo.scan.base-packages=com.loqiu.moneykeeper.service.impl
dubbo.provider.register=true
# mybatis
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.type-aliases-package=com.loqiu.moneykeeper.entity
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
## JWT
#JWT.SECERT=moneykeeper_secret_key
## Elasticsearch??
#elasticsearch.host=localhost
#elasticsearch.port=9200
#elasticsearch.username=elastic
#elasticsearch.password=Jin11167377.